<div class="searchFilters">
  <ul class="categoryList">
    <li>Category
      <ul class="categoryType">
	<li><input type="checkbox" name="videos" value="" class="videos" />Videos</li>
	<li><input type="checkbox" name="websites" value="" class="websites" />Websites</li>
	<li><input type="checkbox" name="interactives" value="" class="interactives" />Interactives</li>	      
	<li><input type="checkbox" name="questions" value="" class="questions" />Questions</li>
	<li><input type="checkbox" name="slides" value="" class="slides" />Slides</li>
	<li><input type="checkbox" name="textbook" value="" class="textBook" />TextBooks</li>
	<li><input type="checkbox" name="handouts" value="" class="handouts" />Handouts</li>			
	<li><input type="checkbox" name="lessons" value="" class="lessons" />Lessons</li>
	<li><input type="checkbox" name="exams" value="" class="exams" />Exams</li>			
      </ul>
      </li>
<!-- <li>Source</li> -->
<!-- <li>Standards</li>-->
      <li>Subject
	  <ul class="subject">
	    <li><input type="checkbox" name="science" value="" class="science" />Science</li>
	    <li><input type="checkbox" name="maths" value="" class="maths" />Maths</li>
	    <li><input type="checkbox" name="socialScience" value="" class="socialScience" />Social Sciences</li>
	    <li><input type="checkbox" name="languageArts" value="" class="languageArts" />Language Arts</li>	    
	  </ul>
      </li>
      <li class="gradeLevel">
      Grade Level
	  <ul class="subject">
	    <li><input type="checkbox" name="elementarySchool" value="" class="elementarySchool" />Elementary School</li>
	    <li><input type="checkbox" name="middleSchool" value="" class="middleSchool" />Middle School</li>
	    <li><input type="checkbox" name="highSchool" value="" class="highSchool" />High School</li>
	    <li><input type="checkbox" name="higherEducation" value="" class="higherEducation" />Higher Education</li>	    
	  </ul>
      </li>
    </ul>
</div><!-- searchFilters div ends -->
