<div class="searchFilters">
  <ul class="categoryList">
    <li>Category
      <ul class="categoryType">
	<li><input type="checkbox" name="videos" value="video" class="category" />Videos</li>
	<li><input type="checkbox" name="websites" value="website" class="category" />Websites</li>
	<li><input type="checkbox" name="interactives" value="interactive" class="category" />Interactives</li>	      
	<li><input type="checkbox" name="questions" value="question" class="category" />Questions</li>
	<li><input type="checkbox" name="slides" value="slide" class="category" />Slides</li>
	<li><input type="checkbox" name="textbook" value="textbook" class="category" />TextBooks</li>
	<li><input type="checkbox" name="handouts" value="handout" class="category" />Handouts</li>			
	<li><input type="checkbox" name="lessons" value="lesson" class="category" />Lessons</li>
	<li><input type="checkbox" name="exams" value="exam" class="category" />Exams</li>			
      </ul>
      </li>
<!-- <li>Source</li> -->
<!-- <li>Standards</li>-->
      <li>Subject
	  <ul class="subject">
	    <li><input type="checkbox" name="science" value="" class="science" />Science</li>
	    <li><input type="checkbox" name="maths" value="" class="maths" />Maths</li>
	    <li><input type="checkbox" name="socialScience" value="" class="socialScience" />Social Sciences</li>
	    <li><input type="checkbox" name="languageArts" value="" class="languageArts" />Language Arts</li>	    
	  </ul>
      </li>
      <li class="gradeLevel">
      Grade Level
	  <ul class="subject">
	    <li><input type="checkbox" name="elementarySchool" value="" class="elementarySchool" />Elementary School</li>
	    <li><input type="checkbox" name="middleSchool" value="" class="middleSchool" />Middle School</li>
	    <li><input type="checkbox" name="highSchool" value="" class="highSchool" />High School</li>
	    <li><input type="checkbox" name="higherEducation" value="" class="higherEducation" />Higher Education</li>	    
	  </ul>
      </li>
    </ul>
</div><!-- searchFilters div ends -->
